#wp-admin-bar-wc-inspector {
  span {
    &.wc-inspector-toggle {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #ccc;
      display: inline-block;
      vertical-align: middle;
      margin-right: 7px;
      position: relative;
    }
    &.active {
      background: green;
    }
    &.inactive{
      background: red;
    }
  }
}