.wc-inspector-el-active {
  position: relative;
  outline: 2px solid #2c2d33;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-collapse: collapse;

  .wc-inspector-template {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 10px;
    background: #2c2d33;
    color: #fff;
    z-index: 9999;
  }
}